# bookshelf

./: .gitignore  LICENSE  bookshelf.sln
BookShelf.Data/: BookShelf.Data.csproj
BookShelf.Data/Contexts/: BookShelfContext.cs
BookShelf.Data/Migrations/: 20210403101953_InitialData.Designer.cs  20210403101953_InitialData.cs  20210403104012_SeedAdmin.Designer.cs  20210403104012_SeedAdmin.cs  (+3 more)
BookShelf.Logic/: BookShelf.Logic.csproj
BookShelf.Logic/Common/: IOperation.cs
BookShelf.Logic/Handlers/Auth/: AuthHandler.cs
BookShelf.Logic/Handlers/Books/: CountryHandler.cs
BookShelf.Logic/Handlers/Infrastructure/: ProductInfoHandler.cs
BookShelf.Logic/Infrastructure/Configuration/: JwtConfig.cs
BookShelf.Logic/Models/Countries/: Country.cs  CountryForm.cs
BookShelf.Logic/Models/Infrastructure/: ProductInfo.cs  ResponseError.cs
BookShelf.Logic/Requests/: BaseRequest.cs
BookShelf.Logic/Requests/Auth/: Login.cs
BookShelf.Logic/Requests/Countries/: CreateCountry.cs  GetCountries.cs  UpdateCountry.cs
BookShelf.Logic/Requests/Infrastructure/: GetProductInfo.cs
BookShelf.Logic/Resources/: Validation.Designer.cs  Validation.resx
BookShelf.Logic/Responses/: BaseResponse.cs
BookShelf.Logic/Responses/Auth/: LoginResponse.cs
BookShelf.Logic/Responses/Countries/: CreateCountryResponse.cs  GetCountriesResponse.cs  UpdateCountryResponse.cs
BookShelf.Logic/Responses/Infrastructure/: GetProductInfoResponse.cs
BookShelf.Logic/Validators/Countries/: CreateCountryValidator.cs  UpdateCountryValidator.cs
BookShelf.WebApi/: BookShelf.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BookShelf.WebApi/Controllers/: AuthController.cs  CountriesController.cs  HomeController.cs
BookShelf.WebApi/Infrastructure/Extensions/: ConfigurationExtension.cs  ControllerExtension.cs  SwaggerExtension.cs  ValidatorExtension.cs
BookShelf.WebApi/Properties/: launchSettings.json
api/: build.gradle
backoffice/: README.md  angular.json  package-lock.json  package.json  pubspec.yaml
(+92 files in other folders)
