bookshelf.build.product=bookshelf.api
bookshelf.build.version=0.0.0.1
bookshelf.jwt.secret=mysupersecret
bookshelf.jwt.period=15

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useUnicode=true&serverTimezone=UTC
spring.datasource.username=bookshelf
spring.datasource.password=bookshelf